src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skiller",
  "version": "1.0.0",
  "identifier": "dev.skiller.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Skiller",
        "width": 400,
        "height": 700,
        "minWidth": 400,
        "maxWidth": 400,
        "minHeight": 700,
        "maxHeight": 700,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "icons/tray.png": "icons/tray.png"
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "signingIdentity": null,
      "providerShortName": null,
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skiller",
  "version": "1.0.1",
  "identifier": "dev.skiller.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Skiller",
        "width": 400,
        "height": 700,
        "minWidth": 400,
        "maxWidth": 400,
        "minHeight": 700,
        "maxHeight": 700,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "icons/tray.png": "icons/tray.png"
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "signingIdentity": "-",
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Skiller",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "identifier": "dev.skiller.desktop",
   "build": {
     "beforeDevCommand": "npm run dev",
@@ -49,8 +49,7 @@
     "macOS": {
       "entitlements": "entitlements.plist",
       "infoPlist": "Info.plist",
-      "signingIdentity": null,
-      "providerShortName": null,
+      "signingIdentity": "-",
       "minimumSystemVersion": "10.13"
     }
   },
